{
    "name": "rattfieldnz/bitcoin-faucet-rotator-v2",
    "description": "A database-driven bitcoin faucet rotator built with Laravel version 5.5.*.",
    "keywords": [
      "laravel56",
      "laravel",
      "laravel-framework",
      "bitcoin",
      "bitcoin-faucet-rotator",
      "php71",
      "mysql",
      "linux-server"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.5",
        "laravel/passport": "^4.0",
        "cviebrock/eloquent-sluggable": "^4.3",
        "yajra/laravel-datatables-oracle": "8.*",
        "barryvdh/laravel-ide-helper": "2.4.*",
        "infyomlabs/laravel-generator": "5.5.x-dev",
        "laravelcollective/html": "^5.5",
        "infyomlabs/adminlte-templates": "5.5.x-dev",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "doctrine/dbal": "^2.5",
        "way/generators": "~3.0",
        "roumen/sitemap": "^2.7",
        "abraham/twitteroauth": "^0.7.3",
        "roumen/feed": "^2.11",
        "mews/purifier": "~2.0",
        "laracasts/generators": "~1.0",
        "league/csv": "^9.0",
        "michelecurletta/laravel-schedule-overview": "^1.0",
        "predis/predis": "1.1.*",
        "santigarcor/laratrust": "^5.0",
        "league/fractal": "^0.17.0",
        "maatwebsite/excel": "~2.1.0",
        "phpoffice/phpspreadsheet": "^1.1",
        "squareboat/sneaker": "^3.0",
        "spatie/laravel-activitylog": "^2.1",
        "matthewbdaly/laravel-etag-middleware": "^1.0",
        "bepsvpt/secure-headers": "^4.0",
        "psr/http-message": "^1.0",
        "artesaos/seotools": "^0.11.0",
        "greggilbert/recaptcha": "^2.2",
        "creativeorange/gravatar": "^1.0",
        "htmlmin/htmlmin": "^5.0",
        "spatie/laravel-analytics": "^3.0",
        "lord/laroute": "^2.4",
        "fideloper/proxy": "~3.3",
        "sentry/sentry-laravel": "^0.8.0",
        "optimus/api-consumer": "^0.2.3",
        "asm89/stack-cors": "^1.1",
        "jaybizzle/laravel-migrations-organiser": "4.*",
        "laravel/tinker": "^1.0",
        "snowfire/beautymail": "dev-master",
        "phpseclib/phpseclib": "~2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.6",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~6.4",
        "symfony/css-selector": "3.4.x-dev",
        "symfony/dom-crawler": "3.4.x-dev",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "^3.0",
        "filp/whoops": "~2.0",
        "barryvdh/laravel-debugbar": "^3.1"
    },
    "autoload": {
        "classmap": [
            "database",
            "app"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:models",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
